        /* 16px -> 1em  */
/* ------------------------------- */
/* 1276px -> 79,75em */
/* 1200px -> 75em */
/* 928px -> 58em */
/* 752px -> 47em */
/* 624px -> 39em */
/* 480px -> 30em */
/* ------------------------------- */

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/


@media (max-width: 79.75em) {
    .heading-primary {
        font-size: 4.4rem;
    }
}

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .btn:link, .btn:visited {
        font-size: 1.8rem;
    }

    .heading-primary {
        font-size: 3.6rem;
    }

    .meal-title {
        font-size: 2rem;
    }

    .diet-title {
        font-size: 2.6rem;
    }

    .testimonials-title {
     font-size: 3.6rem;   
    }

    .diet-span {
        font-size: 1.6rem;
    }

    .plan-text {
        font-size: 1.4rem;
    }
}

@media (max-width: 58em) {
    .heading-primary {
        font-size: 3rem;
    }

    .delivered-meals {
        flex-direction: column;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 3.2rem;
    }

    .testimonials-images {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }

    .testimonials-container {
        padding: 8rem;
    }

    .meal-pad {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .works-container h2 {
        font-size: 3rem;
    }

    .hero-btn {
        margin-bottom: 4rem;
    }

    .btn:link, .btn:visited {
        font-size: 1.5rem;
        padding: 1.2rem 2.4rem;
    }

    .meal-title {
        font-size: 1.8rem;
    }

    .header ul {
        gap: 2rem;
    }

    .hero-dis {
        font-size: 1.8rem;
    }

    header {
        padding: 0 3.2rem;
    }

    .features-images img {
        height: 2.4rem;
    }

    .meals-grid {
        column-gap: 4.8rem;
    }

    .footer-container {
        column-gap: 4.8rem;
    }
}

@media (max-width: 47em) {
      .btn-mobile-nav {
        display: block;
        z-index: 9999;
      }
    
      .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        /* transform: translateX(100%); */
    
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
    
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
      }
    
      .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        /* transform: translateX(0); */
      }
    
      .nav-open .close-outline {
        display: block;
      }
    
      .nav-open .menu-outline {
        display: none;
      }

      .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
        font-size: 3rem;
      }

    .hero-container {
        grid-template-columns: 1fr;
        gap: 6.4rem;
    }

    .img {
       max-width: 50%; 
    }

    .hero-btn {
        justify-content: center;
    }

    .hero-img {
        text-align: center;
    }

    .hero-section {
        padding: 3.2rem 0 6.4rem 0;
    }

    .features-images img {
        height: 1.6rem;
    }

    .works-section {
        padding: 6.4rem 0;
    }

    .works-grid {
        grid-template-columns: 1fr;
        row-gap: 6.4rem;
    }

    .works-grid div:nth-child(2) {
        grid-row: 1;
    }

    .works-grid div:nth-child(6) {
        grid-row: 5;
    }

    .works-container h2 {
        margin-bottom: 6.4rem;
    }

    .works-image img {
        width: 30%;
    }

    .meals-section {
        padding: 4.8rem 0;
    }

    .price-section {
        padding: 6.4rem 0;
    }

    .price {
        width: 100%;
    }
    
    .feature-grid {
        row-gap: 2.4rem;
        grid-template-columns: 1fr 1fr;
    }

    .cta-grid {
        grid-template-columns: 1fr;
    }

    .cta-2 {
        height: 36rem;
        grid-row: 1;
    }

    .cta-grid-4 {
        grid-template-columns: 1fr;
    }

    .cta-title {
        text-align: center;
        font-size: 3.2rem;
    }

    .cta-text {
        text-align: center;
        font-size: 1.6rem;
    }

    .heading-primary, .hero-dis {
        text-align: center;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 3.2rem;
    }

    .price-grid {
        column-gap: 3.2rem;
    }
}

@media (max-width: 39em) {
    .price-grid {
        grid-template-columns: 1fr;
        row-gap: 2.4rem;
        justify-items: center;
    }

    .price {
        width: 100%;
    }

    .price--first {
        justify-self: center;
    }

    .meals-grid {
        grid-template-columns: 1fr;
        row-gap: 2.4rem;
        justify-items: center;
    }

    .meals {
        width: 100%;
    }

    .cta-section {
        padding: 6.4rem 0;
    }

    .testimonials {
        column-gap: 4.8rem;
    }

    .testimonials-container {
        padding: 6.4rem;
    }
}

@media (max-width: 30em) {
    .img {
        max-width: 75%;
    }

    .features-images img {
        height: 1.4rem;
    }

    .testimonial-text {
        font-size: 1.4rem;
    }

    .feature-title {
        font-size: 2rem;
    }

    .feature-text {
        font-size: 1.4rem;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
        row-gap: 4.8rem;
    }
    .testimonials {
        grid-template-columns: 1fr;
    }

    .cta-title {
        font-size: 2.4rem;
    }

    .cta-text {
        font-size: 1.4rem;
    }
}