* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    color: #555;
}

.hero-section {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    padding: 0 3.2rem;
}

.img {
    max-width: 100%;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.hero-dis {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn:link, .btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    /* transition: all 0.3s; */
}

.btn-primary:link, .btn-primary:visited {
    background-color: #e67e22;
    color: white;
}

.btn-secondary:link, .btn-secondary:visited {
    background-color: #fff;
    color: #555;
}

.hero-btn {
    display: flex;
    gap: 2rem;
    margin-bottom: 8rem;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
}

.delivered-text span {
    color: #e67e22;
    font-weight: 600;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    padding: 0 4.8rem;

    /* for stick */
    height: 9.6rem;
}

.omnifood-logo {
    height: 2.2rem;
}

header ul {
    list-style: none;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 3rem;
}

header ul a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
}

nav ul li:last-child {
    background-color: #e67e22;
    padding: 0.5em 1em;
    border-radius: 10px;
}


nav ul li:last-child a {
    color: white;
}

.works-section {
    padding: 9.6rem 0;
}

.works-container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.how-it-works {
    text-transform: uppercase;
    color: #e67e22;
    font-size: 1.6rem;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 2rem;
}

.works-container h2 {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.works-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    align-items: center;
}

.works-image img {
    width: 35%;
}

.works-text span {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.works-text h3 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.works-text p {
    font-size: 1.8rem;
    line-height: 1.8;
}

.works-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.works-image::before {
    content: "";
    width: 60%;
    height: 75%;
    border-radius: 50%;
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.feature-section {
    padding: 4.8rem 0 3.2rem 0;
}

.feature-container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.feature-container h2 {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.features-images {
    display: flex;
    justify-content: space-around;
}

.features-images img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.meals-section {
    padding: 9.6rem 0;
}


.meals-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6.4rem;
    margin-bottom: 4.8rem;
}

.meal-img {
    width: 100%;
}

.meal-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.6rem;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.meal-list li {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}

.tag {
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.4rem 0.8rem;
    border-radius: 25px;
}

.tag-vegetarian {
    background-color: teal;
    color: white;
}

.tag-vegan {
    background-color: orangered;
    color: white;
}

.tag-paleo {
    background-color: yellowgreen;
    color: white;
}

.meals {
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 9px;
    overflow: hidden;
    transition: all 0.4s;
}

.meals:hover {
    transform: translate(0, -1.2rem);
}

.meal-pad {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag-list {
    display: flex;
    gap: 1rem;
}

.diet-title {
    font-size: 3.2rem;
    margin-bottom: 3rem;
    font-weight: 700;
}

.diets-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.diet-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}

.diets-list li {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.diet-span {
    font-size: 2rem;
}

.text-center {
    display: block;
    text-align: center;
}

.meal-action {
    text-align: center;
}

.meal-button:link, .meal-button:visited {
    font-size: 2rem;
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid #e67e22;
}

.meal-button:hover, .meal-button:active {
    color: #e67e22;
    border-bottom: 1px solid transparent;
}

.testimonials-section {
    /* padding: 9.6rem 0; */
    background-color: #fdf2e9;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials-title {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem; 
}

.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
    align-items: center;
}

.testimonial-image {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.testimonials-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
}

.testimonials-images figure {
    overflow: hidden;
}

.gallery-img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-img:hover {
    transform: scale(1.1);
}

.price-section {
    padding: 9.6rem 0;
}

.price-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;
}

.price--first {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.price--secondery {
    padding: 4.6rem;
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.price--secondery::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -19%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.price {
    width: 75%;
    border-radius: 10px;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

.price-subtext {
    text-align: center;
    margin-top: 4.8rem;
    margin-bottom: 9.6rem;
}

.price-subtext p {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 6.4rem;
}

.feature-icon {
    width: 3.2rem;
    height: 3.2rem;
    background-color: #fdf2e9;
    color: #e67e22;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.cta-section {
    padding: 9.6rem 0;
}

.cta-container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.cta-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* height: 50rem; */
    border-radius: 1rem;
    overflow: hidden;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-2 {
    background-image: linear-gradient(rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(./img/eating.jpg);
    background-size: cover;
}

.cta-1 {
    padding: 4.8rem 6.2rem 6.2rem 6.2rem;
    color: #45260a;
}

.cta-title {
    margin-bottom: 3.2rem;
    font-size: 4.4rem;
    line-height: 1.2;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-grid-4 input::placeholder {
    color: #aaa;
}

.cta-grid-4 label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-grid-4 input, .cta-grid-4 select  {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-form {
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: inherit;
    font-size: 2rem;
    font-weight: 600;
    align-self: end;
    transition: all 0.4s;
}

.btn-form:hover {
    background-color: #fdf2e9;
    color: #45260a;
}

.footer {
    padding: 9.6rem 0;
    border-top: 1px solid #eee;
}

.footer-container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;

    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 6.4rem;
}

.footer-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #767676;
}

.footer-main-logo {
    display: block;
    margin-bottom: 2.4rem;
}

.social-list {
    display: flex;
    gap: 2.4rem;
}

.footer-copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-colm-1 {
    display: flex;
    flex-direction: column;
}

.footer-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem; 
}

.footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-list li a:link, .footer-list li a:visited,
.adress-contact a:link, .adress-contact a:visited
{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
}

.footer-address {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  
  .close-outline {
    display: none;
  }

  /* Sticky */
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }
  
  .sticky .hero-section {
    margin-top: 9.6rem;
  }