<!DOCTYPE html>

<html>

    <head>
        <title>App Layout</title>

        <style>

            /* overflow: scrool */
            /* flex-shrink: 0; */

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            nav {
                background-color: darkgoldenrod;
                color: white;
                grid-row: 1 / 3;
            }

            menu {
                background-color: rgb(146, 247, 79);
                color: white;
                grid-column: 2 / -1;
            }

            section, aside {
                background-color: rgb(179, 179, 179);
            }

            body {
                display: grid;
                grid-template-columns: 80px 400px 1fr 250px;
                grid-template-rows: 80px 1fr;
                height: 100vh;
            }

            nav, main, aside {
                padding: 24px;
                font-size: 24px;
                text-align: center;
            }

            menu button {
                padding: 6px 12px;
                background-color: blueviolet;
                border: 1px solid blueviolet;
                color: white;
                cursor: pointer;
                border-radius: 6px;
            }

            menu {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 0 20px;
            }

            .btn-left {
                margin-left: auto;
            }

            section {
                display: flex;
                flex-direction: column;
                gap: 40px;
                overflow: scroll;
                padding: 40px;
                font-size: 24px;
            }

            .element {
                background-color: grey;
                /* display: flex;
                align-items: center;
                justify-content: center; */
                text-align: center;
                flex-shrink: 0;
                height: 96px;
            }

        </style>
    </head>

    <body>
        <nav>Nav</nav>
        <menu>
            <button>New</button>
            <button>Reply</button>
            <button>Forward</button>
            <button>Mark unread</button>
            <button class="btn-left">Trash</button>
        </menu>
        <section>
            <div class="element">Element 1</div>
            <div class="element">Element 2</div>
            <div class="element">Element 3</div>
            <div class="element">Element 4</div>
            <div class="element">Element 5</div>
            <div class="element">Element 6</div>
            <div class="element">Element 7</div>
            <div class="element">Element 8</div>
            <div class="element">Element 9</div>
            <div class="element">Element 10</div>
        </section>
        <main>Email</main>
        <aside>Additional Info</aside>
    </body>
</html>