<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      /* .container--1 {
        STARTER
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        CSS GRID
        display: grid;
        grid-template-rows : 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
      }

      .el--1 {
        grid-column: 1 / 3;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      } */

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        width: 1000px;
        height: 700px;

        /* CSS GRID */
        display: grid;
        grid-template-rows : 200px 200px;
        grid-template-columns: 200px 200px 200px 200px;
        row-gap: 10px;
        column-gap: 10px;

        justify-content: center;
        align-content: center;

        justify-items: center;
        align-items: center;
      }

      .el--1 {
        justify-self: start;
        align-self: end;
      }

    </style>
  </head>
  <body>
    <!-- <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div> -->

    <div class="container--2">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

  </body>
</html>