<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <title>Table Page</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', sans-serif;
                display: flex;
                justify-content: center;
            }

            table {
                width: 800px;
                margin-top: 100px;
                border-collapse: collapse;
            }

            th, td {
                padding: 16px 24px;
                text-align: left;
            }

            thead th {
                background-color: #087f5b;
                color: white;
            }

            tbody tr:nth-child(odd) {
                background-color: #f1f3f5;
            }

            tbody tr:nth-child(even) {
                background-color: #ced4da;
            }

            thead th {
                width: 25%;
            }

        </style>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th>Chair</th>
                    <th>The Laid Back</th>
                    <th>The Worker Bee</th>
                    <th>The Chair 4/2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>Width</th>
                    <td>80 cm</td>
                    <td>60 cm</td>
                    <td>220 cm</td>
                </tr>
                <tr>
                    <th>Depth</th>
                    <td>70 cm</td>
                    <td>65 cm</td>
                    <td>80 cm</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>16 kg</td>
                    <td>22 kg</td>
                    <td>80 kg</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>